[flake8]
exclude = .git,*.egg-info,build,dist,.tox,**/migrations/*,**/south_migrations/*,docs
ignore = E501
max-line-length = 99

[metadata]
license-file = LICENSE

[wheel]
universal = 1

[isort]
line_length = 99
skip = migrations, south_migrations