[tox]
envlist =
    black
    blacken
    docs
    isort
    isort_format
    pep8
    pypi-description
    towncrier
    py{39,38,37}-django{32,22}-cms{40}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_page_sitemap test {posargs}
deps =
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    cms40: https://github.com/Aiky30/django-cms/archive/feature/cms-4-django-32-support.zip
    #cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
    -r {toxinidir}/requirements-test.txt
passenv =
    COMMAND
    PYTEST_*

[testenv:pep8]
commands =
    {envpython} -m flake8
    {envpython} -minterrogate -c pyproject.toml djangocms_page_sitemap tests
deps =
    interrogate
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c --df djangocms_page_sitemap tests
deps = isort>5,<6
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort djangocms_page_sitemap tests
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:docs]
commands =
    {envpython} -m invoke docbuild
deps =
    invoke
    sphinx
    sphinx-rtd-theme
    sphinx-autobuild
    livereload~=2.6
    -r requirements-test.txt
skip_install = true

[testenv:towncrier]
commands =
    {envpython} -m invoke towncrier-check
deps =
    invoke
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    pep517
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813, C815, C818, C819, C408
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = djangocms_page_sitemap
line_length = 119
multi_line_output = 3
skip = data, .tox
use_parentheses = True

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    cms_helper.py
    aldryn_config.py
    tasks.py
    tests/**
    *.mo
ignore-bad-ideas =
    *.mo

[pytest]
DJANGO_SETTINGS_MODULE = cms_helper
python_files = test_*.py
traceback = short
addopts = --reuse-db
