[tox]
envlist = docs,pep8,isort,py{37,36,35}-django{22}-cms{37},py{37,36,35}-django{21,111}-cms{37,36}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django111: django-formtools>=2.1,<2.2
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cmsdev: https://github.com/divio/django-cms/archive/develop.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
commands = isort -c -rc
deps = isort
skip_install = true

[testenv:pep8]
commands = flake8
deps = flake8
skip_install = true

[testenv:docs]
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true
