[tox]
envlist = docs,pep8,isort,py{35,36,37}-django{111,21,22}-cms40,py{27}-django{111}-cms40

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django111: django-formtools>=2.1,<2.2
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip
    -r{toxinidir}/requirements-test.txt

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7

[testenv:isort]
commands = isort -c -rc
deps = isort
skip_install = true
basepython = python3.5

[testenv:pep8]
commands = flake8
deps = flake8
skip_install = true
basepython = python3.5

[testenv:docs]
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true
basepython = python3.5
