[tox]
envlist = pep8,isort,py{35,34,27}-django{110,19,18}-cms{34,33,32}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django18: Django>=1.8,<1.9
    django18: django-formtools<2
    django18: djangocms-admin-style<1.3
    django18: django-sekizai<1.0
    django18: djangocms-helper>=1.1.0,<1.2
    django19: Django>=1.9,<1.10
    django19: django-formtools<2
    django19: djangocms-admin-style<1.3
    django19: django-sekizai<1.0
    django19: djangocms-helper>=1.1.0,<1.2
    django110: Django>=1.10,<1.11
    django110: django-formtools<2
    django110: djangocms-admin-style<1.3
    django110: django-sekizai<1.0
    django110: djangocms-helper>=1.1.0,<1.2
    cms32: https://github.com/divio/django-cms/archive/release/3.2.x.zip
    cms33: https://github.com/divio/django-cms/archive/release/3.3.x.zip
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cmsdev: https://github.com/divio/django-cms/archive/develop.zip
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc djangocms_page_sitemap tests
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true
